<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            
            text-align: center;
            background-image: url("img/images\ \(34\).jpeg");
            background-size: cover;
            
            

        }

        

        section {
            margin-top: 200px;
            animation-name: login-animacao;
            animation-duration: 5s;
            animation-iteration-count: initial;

            
            
            
        }
        p {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 16px;
            color: whitesmoke;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding-bottom: 10px;
            color: whitesmoke;
            font-size: 8px;


            
            
        }
        @keyframes login-animacao {
            0% {
                transform: translateY(-230px);
            }
            
            100% {
                transform: translateY(0px);
            }
        }




    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>

    <section>
        <div class="login" id ="login">
            <p>Senha: <input type="password" id="senha" required style="width: 130px;"> 
            <button id="buttonLogin" onclick="loginUsuario()">Entrar</button>
            </p>
        </div>
        
    </section>

    <footer>Copyrigth &copy; Berg Andrade 2025.</footer>
    

    <script src="scriptLogin.js"></script>
    
</body>
</html>